{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README FOR RUBIK'S CUBE SOLVER:\
\
Main file is mySolver.py\
\
Usage note:\
	-BDFS will take FOREVER, don't expect results from this test. Will work on less than 1% of random cases\
	-There are TBD cases that cause infinite loops in solving the cube in AStar The two cases exist in searching for:\
		-A solution for 2nd row completeness\
		-A solution for bottom row corners.\
}